<!DOCTYPE html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <title>Belu y Luis</title>
    <meta name="Title" content="Web De Mi Boda">
    <meta name="description" content="Creamos la página Web de tu matrimonio para compartir con tus invitados todos los detalles de este día tan especial. En Web de mi boda
podrás compartir imágenes de tu historia de amor, mapa con el lugar de la boda, listas de regalos e información para los invitados.">
    <meta name="keywords" content="página web matrimonio, página web boda, matrimonio, boda, invitaciones boda, invitaciones matrimonio, web de boda, web de matrimonio, diseño para bodas, bodas Colombia, bodas mexico, bodas argentina, bodas españa, ideas para bodas, inspiración bodas, eco bodas, boda moderna.">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">


    <meta property="og:title" content="Belu y Luis">
    <meta property="og:type" content="website">

    <meta property="og:url" content="http://www.webdemiboda.com/">
    <meta property="og:image" content="http://www.webdemiboda.com//app/images/web_de_mi_boda.jpg">
    <meta property="og:site_name" content="Belu y Luis">
    <meta property="og:description" content="Creamos la página Web de tu matrimonio para compartir con tus invitados todos los detalles de este día tan especial. En Web de mi boda
podrás compartir imágenes de tu historia de amor, mapa con el lugar de la boda, listas de regalos e información para los invitados.">

    <meta itemprop="name" content="Belu y Luis">
    <meta itemprop="description" content="Creamos la página Web de tu matrimonio para compartir con tus invitados todos los detalles de este día tan especial. En Web de mi boda
podrás compartir imágenes de tu historia de amor, mapa con el lugar de la boda, listas de regalos e información para los invitados.">
    <meta itemprop="image" content="http://www.webdemiboda.com//app/images/web_de_mi_boda.jpg">


    <!-- ==================== CSS ==================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link rel="stylesheet" href="./Web De Mi Boda_files/fonts.css">
    <link rel="stylesheet" href="./Web De Mi Boda_files/bootstrap.css">
    <link rel="stylesheet" href="./Web De Mi Boda_files/oceano.css">
    <link rel="icon" href="http://www.webdemiboda.com/s/layoutcss/assets/favicon.ico?v=3" type="image/x-icon">

    <!-- ==================== JS ==================== -->
    <script type="text/javascript" async="" src="./Web De Mi Boda_files/ga.js.descarga"></script>
    <script type="text/javascript">
        var _gaq = _gaq || [],
            _DasGATrackPage, _DasGATrackEvent;

        (function() {
            var _DasGaAccountSetup = function(cb) {
                _gaq.push(['_setAccount', 'UA-54485521-1']);
                _gaq.push(['_setDomainName', 'webdemiboda.com']);
                cb();
            };

            _DasGATrackPage = function(trackTag) {
                _DasGaAccountSetup(function() {
                    _gaq.push(['_trackPageview', trackTag]);
                });
            };

            _DasGATrackEvent = function(eventData) {
                _DasGaAccountSetup(function() {
                    _gaq.push(['_trackEvent'].concat(eventData));
                });
            };


        })();
    </script>

    <script type="text/javascript">
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    </script>

    <script type="text/javascript">
        if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
            var msViewportStyle = document.createElement("style");
            msViewportStyle.appendChild(
                document.createTextNode(
                    "@-ms-viewport{width:auto!important}"
                )
            );
            document.getElementsByTagName("head")[0].
            appendChild(msViewportStyle);
        }
    </script>
</head>

<body>
    <div id="fb-root"></div>
    <div id="main-loading" class="loading main_loader" style="display: none;">
        <span class="spinner"></span>
    </div>
    <div id="main-container" style="display: block;">

        <div id="wrapper">

            <!-- Welcome message -->
            <section id="main" class="cont_welcome">
                <div class="navbar main_navigation" role="navigation" style="visibility: visible; position: fixed; top: 0px;">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand visible-xs text_white museo500" href=index.html>
                                <span class="initials oceano">Belu&amp;Luis</span>
                            </a>
                        </div>
                        <div class="navbar-collapse collapse black">
                            <ul class="nav navbar-nav row" id="menu_links">
                                <li class="col-sm-2 col-xs-12">
                                    <a data-section-name="matrimonio" href="javascript:void(0);" class="active">Matrimonio</a>
                                </li>
                                <li class="col-sm-2 col-xs-12">
                                    <a data-section-name="nosotros" href="javascript:void(0);" class="">Civil</a>
                                </li>
                                <li class="col-sm-1 col-xs-12">
                                    <a data-section-name="album" href="javascript:void(0);" class="">Fotos</a>
                                </li>
                                <li class="col-sm-2 col-xs-12">
                                    <a data-section-name="regalos" href="javascript:void(0);" class="">Regalos</a>
                                </li>
                                <li class="col-sm-2 col-xs-12">
                                    <a data-section-name="mensajes" href="javascript:void(0);" class="">Confirmar
                                        Asistencia</a>
                                </li>
                                <li class="col-sm-1 col-xs-12">
                                    <a data-section-name="rsvp" href="javascript:void(0);" class="">Contacto</a>
                                </li>
                            </ul>
                        </div>
                        <!--/.nav-collapse -->

                    </div>
                    <!--/.container-fluid -->
                </div>
                <div class="hidden">
                    <p>Nos vamos a casar!<br> Belen &amp; Luis<br> Marzo 18 2022<br> La Plata, Buenos Aires </p>
                </div>
                <div class="">
                    <div class="">
                        <div class="cont_img">
                            <span>Luis y Belu</span>
                        </div>
                    </div>
                </div>
            </section>

            <!-- main navigation -->

            <!-- About the Wedding section -->
            <section id="matrimonio" class="">
                <div class="container cont_wedding">
                    <div class="row">
                        <div class="col-sm-3">
                        </div>
                        <div class="col-sm-6">
                            <h2 class="text-center upper"><strong>¡NOS CASAMOS!</strong></h2>
                            <br>
                            <br>
                            <p class="text-justify">De común acuerdo y en plena posesión de nuestras facultades mentales —sean las que sean— decidimos ¡casarnos!

                            </p>
                            <p>Vayan buscando sus mejores pilchas porque estos dos que se aman van a dar el sí.</p>
                            <p>Sábado 18 de marzo de 2023
                                <br>
                                <br> ¡LOS ESPERAMOS!
                            </p>
                            <br>
                            <br>
                            <div class="text-center">
                                <div>
                                    <h3> <strong> CEREMONIA </strong></h3>
                                    <br>
                                    <p>20 HS (puntual) | IGLESIA CATEDRAL</p>
                                    <p>Calle 14 51 y 53</p>
                                    <p>La Plata</p>
                                </div>
                                <br>
                                <br>
                                <div>
                                    <h3><strong>FIESTA</strong></h3>
                                    <br>
                                    <p>Al finalizar la ceremonia nos encontramos en:</p>
                                    <p>SALÓN ROMA RECEPCIONES</p>
                                    <p>Diagonal 73 nro.1418 e/ 57 y 58</p>
                                    <p>La Plata</p>
                                </div>
                                <br><br>
                                <a id="gmapLink" href="" class="upper">
                                    <span class="glyphicon glyphicon-map-marker"></span>MAPA
                                </a>
                                <br>
                                <br>
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1156.6195158435758!2d-57.946605748078525!3d-34.9211523704929!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a2e62441d19c73%3A0xdadde3bc4f8aba4e!2sRoma%20Recepciones!5e0!3m2!1ses!2sar!4v1673819933926!5m2!1ses!2sar"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <div class="col-sm-3">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="parallax_1 oceano high" data-stellar-background-ratio="0.5" data-img-src="/s/layoutcss/assets/parallax/oceano_high.jpg?v=3">
                <div class="love_story">

                </div>
            </div>
            <!-- About Us section -->
            <section id="nosotros" class="white cont_aboutus">
                <div class="container">
                    <h3><b>CIVIL</b></h3>
                    <br>
                    <br>

                    <div class="row">
                        <div class="col-sm-11">
                            <p>Si queres participar de la ceremonia del civil, la misma se llevará a cabo el <strong>
                                    jueves 16 de marzo de 2023 a las 12 pm</strong> en el Registro de las Personas!
                            </p>
                            <P>Casa Central, calle 1 N°1260 e/ 59 y 60</P>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Gallery section -->
            <section id="album" class="height500 pink cont_gallery">
                <div class="container">
                    <h3 class="upper text_white"><b>Fotos</b></h3>

                    <div>


                        <div class="row">
                            <a id="load_more" href="javascript:void(0);" class="load_more upper text_white" style="opacity: 1;">
                            </a>
                            <div class="col-sm-10">
                                <p class="text-left">
                                    Podes compartir tus fotos y videos, siguiendo y arrobando en Instagram a nuestra cuenta <a href="https://www.instagram.com/bodabyl/">@bodabyl</a>
                                </p>
                            </div>
                            <br>
                            <br>
                            <div class="row">
                                <div class="col-sm-3 col-sm-offset-2 img-fluid">
                                    <img src="./assets/img/bel_luis_3.jpg" alt="bel_luis_3" class="img-responsive">
                                </div>
                                <div class="col-sm-7 img-fluid">
                                    <img src="./assets/img/bel_luis_1.jpg" alt="bel_luis_4" class="img-responsive">
                                </div>
                            </div>
                        </div>
                        <br>
                    </div>
                </div>
            </section>


            <!-- Gifts section -->
            <section id="regalos" class="gift white">
                <div class="container">
                    <div class="title">
                        <em class="ocational_bs1"></em>
                        <h2 class="upper white"> <b> Regalos </b></h2><em class="ocational_bs2"></em>
                        <br>
                        <br>
                    </div>
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>¿QUERÉS HACERNOS UN REGALO?</h4>
                            <p>
                                Tu presencia es nuestro mejor regalo. Si aún así queres tener un detalle con nosotros, el dinero nos ayudaría a concretar nuestros proyectos. ¡Muchas Gracias!
                            </p>
                        </div>

                        <div class="text-center">

                            <h4>DATOS DE LA CUENTA</h4>
                            <p>Número de cta: 20006606270</p>
                            <p>Alias: KALA.SAORI.AMOR</p>
                            <p>CBU: 0140999803200066062706</p>
                            <p>Banco Provincia</p>

                        </div>

                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="cont_img">
                                <img data-section="gifts" data-template="oceano" src="./Web De Mi Boda_files/gifts_oceano.png" alt="para: Katy &amp; Salomón">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Message form & display section -->
            <section id="mensajes" class="white_bed_sheet">

                <div class="container">
                    <h2 class="upper txt_center"> <b> CONFIRMAR ASISTENCIA</b></h2>
                    <br><br>
                    <div class="row">


                        <div class="col-sm-10 col-sm-offset-2">
                            <form class="form-horizontal" action="https://formsubmit.co/bodabyl23@gmail.com" method="post">

                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <label for="dni">Nombre Completo:</label>
                                        <input type="text" class="form-control" id="name" placeholder="Nombre y Apellido" name="name" required onchange="togglebutton()">
                                    </div>
                                </div>

                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <label for="dni">Documento:</label>
                                        <input type="text" class="form-control" id="dni" placeholder="Documento" name="dni" required onchange="togglebutton()">
                                    </div>
                                </div>

                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <label for="email">Email:</label>
                                        <input type="email" class="form-control" id="email" placeholder="Email" name="email" required onchange="togglebutton()">
                                    </div>
                                </div>

                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <label for="tel">Telefono:</label>
                                        <input type="tel" class="form-control" id="tel" placeholder="Telefono" name="telefono" required onchange="togglebutton()">
                                    </div>
                                </div>

                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <label for="sel2">Menu especial:</label>
                                        <select class="form-control" id="sel2" placeholder="Documento" name="menu_especial" required onchange="togglebutton()">
                                            <option value="No">No</option>
                                            <option value="Celiaco">Celiaco</option>
                                            <option value="Vegetariano">Vegetariano</option>
                                            <option value="Vegano">Vegano</option>
                                        </select>
                                    </div>
                                </div>


                                <input type="hidden" name="_subject" value="nuevo invitado!">
                                <input type="hidden" name="_template" value="table">
                                <input type="hidden" name="_autoresponse" value="invitacion confirmada! en caso de error en los datos, hablen con Belen y Luis">
                                <input type="hidden" name="_next" value="https://jorgealbertoschelotto.gitlab.io/boda-belen-y-luis/">
                                <br>
                                <div class="form-group">
                                    <div class="col-sm-10">
                                        <button type="submit" class="btn btn-default btn-success" id="confirmar">CONFIRMAR</button>
                                        <small id="buttonDisabled" style="color: chocolate;">COMPLETAR EL
                                            FORMULARIO</small>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

            <!-- RSVP section -->
            <section id="rsvp" class="pink cont_rsvp">

                <div class="container">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <h2>CONTACTO</h2>
                            <p>WhatsApp Belu: 2215547022</p>
                            <p>WhatsApp Luis: 2214180519</p>
                            <p>Mail: <a href="mailto:bodabyl23@gmail.com">bodabyl23@gmail.com</a></p>
                            <p>Instagram: <a href="https://www.instagram.com/bodabyl/">@bodabyl</a></p>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        <div id="layer_map" class="cont_layer" style="display:none;">
            <div class="vertical_align_1_2">
                <div class="vertical_align_2_2">
                    <div class="cont_map">
                        <a id="close_map" href="javascript:void(0);" class="exit"><span
                                class="glyphicon glyphicon-remove-circle"></span></a>
                        <div id="map-canvas" style="width: 100%; height: 100%"></div>
                    </div>
                </div>
            </div>
        </div>
        <div id="layer_photos" class="cont_layer" style="display:none;">
            <div class="vertical_align_1_2">
                <div class="vertical_align_2_2">
                    <div class="cont_img">
                        <span id="photo_load" class="loader"></span>
                        <a id="close_photos" href="javascript:void(0);" class="exit"><span
                                class="glyphicon glyphicon-remove-circle"></span></a>
                        <div id="slides">
                            <img data-img-src="/app/images/misc/big_thumb.png?v=3" src="./Web De Mi Boda_files/big_thumb.png" alt="placeholder">
                        </div>
                        <a id="photo_left" href="javascript:void(0);" class="pull_left prev"><span
                                class="glyphicon glyphicon-chevron-left"></span></a>
                        <a id="photo_right" href="javascript:void(0);" class="pull_right next"><span
                                class="glyphicon glyphicon-chevron-right"></span></a>
                    </div>
                </div>
            </div>
        </div>


    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- FIREBASE -->
    <script src="https://www.gstatic.com/firebasejs/8.2.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>

    <script type="text/javascript" src="./firebase/firebase.js"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/modernizr.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/detectizr.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/lodash.compat.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/jquery-1.8.3.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/jquery.scrollTo-min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/jquery.history.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/jquery.shuffle.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/das-core.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/das-formutils.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/bootstrap.min.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/das-site-util.js.descarga"></script>
    <script type="text/javascript" src="./Web De Mi Boda_files/template-site.js.descarga"></script>


</body>

</html>